{{ include "argo-watcher.fullname" . }} has been deployed.

{{- if .Values.ingress.enabled }}

Access argo-watcher via ingress:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}

Access argo-watcher by running:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "argo-watcher.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
{{- end }}

{{- if .Values.postgres.enabled }}

Database: postgres ({{ .Values.postgres.host }}:{{ .Values.postgres.port }}/{{ .Values.postgres.name }})
{{- else }}

State storage: in-memory (data will be lost on pod restart)
{{- end }}
